<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>skibib</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: system-ui, sans-serif;
      background-color: #222;
      color: #fff;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      overflow-x: hidden;
    }

    header {
      width: 100%;
      padding: 1rem 2rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    header a {
      color: white;
      text-decoration: none;
      font-size: 1.5rem;
      font-weight: 600;
      transition: opacity 0.2s;
    }

    header a:hover {
      opacity: 0.8;
    }

    main {
      flex-grow: 1;
      display: flex;
      justify-content: top;
      align-items: center;
      flex-direction: column;
    }

    .top-bar {
      width: 100%;
      height: 120px;
      background: rgba(255, 255, 255, 0.08);
      position: fixed;
      bottom: 0;
      left: 0;
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
      
    }

    .top-bar a {
      color: black;
      background: white;
      padding: 0.8rem 1.5rem;
      border-radius: 10px;
      font-size: 1.2rem;
      font-weight: 600;
      text-decoration: none;
      transition: transform 0.2s, background 0.2s;
      
    }

    .top-bar a:hover {
      background: #ddd;
      transform: translateY(-3px);
    }

    @media (max-width: 600px) {
      header a {
        font-size: 1.2rem;
      }

      .top-bar a {
        font-size: 1rem;
        padding: 0.6rem 1.2rem;
      }

      .top-bar {
        height: 100px;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1 style="font-size: 2rem;">Skibib</h1>
  </main>

  <div class="top-bar">
    <a href="http://82.10.234.165:8000" target="_blank">Storage</a>
    <a href="https://youtube.com" target="_blank">SKibidi</a>
  </div>
</body>
</html>
